<!doctype html>
<html>
  <head>
    <title>Contextually</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <style>
        html {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: 'Source Sans Pro', serif;
        }

        .loading-screen {
            width: 100%;
            height: 300px;
        }

        .loading-icon {
            padding: 180px 50%;
        }

        .article-header > div {
            color: #FFF;
            padding: 48px 24px;
            font-size: 20px;
        }


        .article-content {
            padding: 48px;
            background: #FFF;
        }

        .article-paragraph {
            color: #555;
            font-size: 18px;
            letter-spacing: 0.01em;
            line-height: 1.5em;
            padding: 0 0 24px 0;
        }

        .sidebar {
            position: fixed;
            overflow-y: scroll;
        }

        .sidebar-title {
            color: #aaa;
            text-transform: uppercase;
            margin-top: 32px;
        }

        .keyword-chip {
            padding: 4px 0;
        }

        .people-card {
            position: fixed;
            top: 25%;
            right: 40%;
            z-index: 100;
            padding: 12px;
            background: white;
            border-radius: 3px;
            border: 1px solid #ddd;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
            max-width: 320px;
            min-width: 320px;
        }

        .people {
            cursor: default;
            padding: 2px 6px;
            text-transform: capitalize;
        }
        .people:hover {
            background: #C5E1A5;
            border-radius: 3px;
        }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
